PORT=5000
MONGO_URI=mongodb://localhost:27017/mernapp
CLIENT_URL=http://localhost:5173

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
