PORT=8080
MONGO_URI=mongodb://localhost:27017/budget_app
CLIENT_URL=http://localhost:5173

# ROUTE KEYS
ADMIN_ROUTE_KEY=GFIVLK6Z8Q8LLDQMOGRXLPWZVQUSOZCYE3QHHV3M4HGG1VDIXKLBNJPOTOMBZ642NP18VTXDCG450VEPY7CYMDBT0AFDSOAIITDY



JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback


SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=